<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ACM Base Display</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #000;
                font-family:Monospace;
                font-size:13px;
                text-align:center;
                font-weight: bold;

                background-color: #fff;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                color:#000;
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;

            }

            a {
                color: red;
            }
        </style>
    </head>

    <body>
        <div id="container"></div>
        
        <script src="static/js/three.js"></script>

        <script src="static/js/controls/OrbitControls.js"></script>
        <script src="static/js/controls/TrackballControls.js"></script>

        <script src="static/js/Detector.js"></script>
        <script src="static/js/libs/stats.min.js"></script>
        <script src="static/scripts/{{ main_script }}"></script>

    </body>
</html>
